[gd_scene load_steps=6 format=3 uid="uid://csh3lorveein1"]

[ext_resource type="Texture2D" uid="uid://b5ijn4dt0df05" path="res://Assets/0x72_16x16DungeonTileset.v5.png" id="1_lgt04"]

[sub_resource type="GDScript" id="GDScript_lgt04"]
script/source = "extends Sprite2D

class_name Player

@export var speed: float = 200.0
@export var camera: Camera2D
var HP = 200

func _process(delta):
	var input_vector = Vector2.ZERO
	input_vector.x = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\")
	input_vector.y = Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\")
	if input_vector.length() > 0:
		input_vector = input_vector.normalized()
		position += input_vector * speed * delta

		# Sprite flipping logic for AnimatedSprite2D
		if input_vector.x != 0:
			$AnimatedSprite2D.flip_h = input_vector.x < 0

	# Camera following logic
	if camera:
		camera.position = position
"

[sub_resource type="AtlasTexture" id="AtlasTexture_schp4"]
atlas = ExtResource("1_lgt04")
region = Rect2(160, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pusnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_schp4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_713gb"]
radius = 4.0
height = 12.0

[node name="Player" type="Sprite2D"]
position = Vector2(1, -9)
script = SubResource("GDScript_lgt04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pusnx")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_713gb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
